# AutoCusto

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kingcreationslabs/autocusto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kingcreationslabs/autocusto/presentation/screens/onboarding/: OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingcreationslabs/autocusto/: AutoCustoApp.kt  MainActivity.kt
app/src/main/java/com/kingcreationslabs/autocusto/data/repository/: AuthRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/kingcreationslabs/autocusto/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/kingcreationslabs/autocusto/domain/model/: AppTheme.kt  AuthUser.kt  UserPreferences.kt
app/src/main/java/com/kingcreationslabs/autocusto/domain/repository/: AuthRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/kingcreationslabs/autocusto/domain/use_case/auth/: GetAuthStateUseCase.kt  LogoutUseCase.kt  RegisterWithEmailUseCase.kt  SignInWithEmailUseCase.kt  SignInWithFacebookUseCase.kt  SignInWithGoogleUseCase.kt
app/src/main/java/com/kingcreationslabs/autocusto/domain/use_case/validation/: ValidateConfirmPasswordUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidationResult.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/: MainActivity.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/screens/: PlaceholderScreens.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/screens/onboarding/: OnboardingPage.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/screens/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/screens/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/kingcreationslabs/autocusto/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kingcreationslabs/autocusto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kingcreationslabs/autocusto/: ExampleUnitTest.kt
app/src/test/java/com/kingcreationslabs/autocusto/domain/repository/: FakeAuthRepository.kt  FakeUserPreferencesRepository.kt
app/src/test/java/com/kingcreationslabs/autocusto/domain/use_case/auth/: AuthUseCasesTest.kt
app/src/test/java/com/kingcreationslabs/autocusto/domain/use_case/validation/: ValidationUseCasesTest.kt
app/src/test/java/com/kingcreationslabs/autocusto/presentation/screens/login/: LoginViewModelTest.kt
app/src/test/java/com/kingcreationslabs/autocusto/presentation/screens/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/kingcreationslabs/autocusto/presentation/screens/register/: RegisterViewModelTest.kt
app/src/test/java/com/kingcreationslabs/autocusto/presentation/screens/splash/: SplashViewModelTest.kt
app/src/test/java/com/kingcreationslabs/autocusto/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
